.small-font
    font-size: $small-font
.mid-font
    font-size: $mid-font
.medium-font
    font-size: $medium-font
.large-font
    font-size: $large-font
.capitalize
    text-transform: uppercase
.bold
    font-weight: bold
.cursor-pointer
    cursor: pointer
.no-data-padding
    padding: 30px
.absolute
    position: absolute
    top: 50px
    left: 50px