.button
      border-radius: 5px
      border: 1px solid transparent
      padding: 1em 1.2em
      font-size: 1em
      font-weight: 500
      font-family: inherit
      background-color: $lightBlue
      cursor: pointer
      transition: border-color 0.25s
      width: 100%
.status_button
      border: none
      border-radius: 15px
      padding: 10px
.active
      color: $green
      background: rgba($green,0.2 )
.inactive
      color: $lightGray
      background: rgba($lightGray,0.2)
.blacklisted
      color: $red
      background: rgba($red,0.2)
.pending
      color: $orange
      background: rgba($orange,0.2)
