@mixin flex-center
    display: flex
    align-items: center
    justify-content: space-between
@mixin flex-column-start
    align-items: start
    flex-direction: column
@mixin grid-cols-4
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr
    gap: 20px
@mixin grid-cols-2
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 20px
@mixin grid-cols-1
    display: grid
    grid-template-columns: auto
    gap: 20px

