$lightBlue:#39CDCC
$darkBlue:#213F7D
$white:#ffffff
$lightGray:#545F7D
$orange:#E9B200
$faint-shadow: rgba(33,63,125,0.06) 0px 7px 29px 0px
$border-color:rgba(84, 95, 125, 0.15)
$lightBlack:rgba(0, 0, 0, 0.80)
$dullBlue: #545F7D
$navyBlue:#213F7D
$bg-gray: #FBFBFB
$green:#39CD62
$red:#E4033B
$small-font: 12px
$mid-font: 13px
$medium-font: 16px
$large-font: 22px
$faint-blue:rgba(57,205,204,0.3)